{
  "name": "zacco_soduko",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook",
    "build": "npm run copyassets && rollup -c",
    "copyassets": "cpx \"public/**/*\" build",
    "start": "run-p \"copyassets -- --no-initial -w\" \"build -- -w\"",
    "test": "mocha test/setup.js"
  },
  "keywords": [],
  "author": "Natan Williams <natan.williams123@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/register": "^7.4.0",
    "@storybook/addon-actions": "~6.1.21",
    "@storybook/addon-knobs": "~6.1.21",
    "@storybook/react": "~6.1.21",
    "babel-loader": "^8.0.5",
    "cpx": "~1.5.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "i": "^0.3.6",
    "jsdom": "^14.0.0",
    "live-server": "^1.2.1",
    "mocha": "^10.2.0",
    "npm": "^6.9.0",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^12.0.1",
    "postcss-normalize": "^7.0.1",
    "postcss-preset-env": "^6.6.0",
    "rollup": "^1.10.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-replace": "^2.2.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "config": {
    "outputFolder": "build",
    "assetFolder": "public",
    "mainBundleEntry": "src/index.js",
    "mainBundleOutputFile": "main.js"
  }
}
